# javaCourseWork

./: README.md  pom.xml
src/main/java/com/example/nl2sqlui/: Nl2sqlUiApplication.java
src/main/java/com/example/nl2sqlui/config/: AppConfig.java  AppProperties.java
src/main/java/com/example/nl2sqlui/dto/: ExecuteRequest.java  ExecuteResponse.java  GenerateRequest.java  GenerateResponse.java
src/main/java/com/example/nl2sqlui/service/: ContextPreviewService.java  FastApiClient.java
src/main/java/com/example/nl2sqlui/web/: UiController.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
